# Used only for CLI operations (migrations, validate, introspect)
DIRECT_DATABASE_URL="postgresql://SportStolt_owner:npg_dAlyJHQ2Ut1S@ep-restless-sky-a1e2zi6w-pooler.ap-southeast-1.aws.neon.tech/SportStolt?sslmode=require"

# Used for Prisma Client in Cloudflare Workers (Accelerate)
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKV1A3M000UEFRUzFOVkY3MDUyWjFOQzQiLCJ0ZW5hbnRfaWQiOiI0YzgwOTY0ZWFmYmE2YTA3MWExYTZkN2Y0NDYzZjVmZDY1M2QzOTcxOTk4ZWJmZmZmMTNiMDRhYWY0NWUzYmQ5IiwiaW50ZXJuYWxfc2VjcmV0IjoiZTUzZWUzM2ItODZiZi00MTI5LThhYzAtYWM5ZmEwZmNkMjUzIn0.brwgND4RYIIynTV2n3WtyC10UQqM-jBJYt6d_ym5CFc"

JWT_SECRET="mymymysecret"